<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demofx.PrimaryController">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label text="Primary View" AnchorPane.leftAnchor="160.0" />
                  <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
            <TextArea fx:id="code" onKeyTyped="#viewHTML" prefHeight="200.0" prefWidth="200.0" text="enter your html code here&lt;hr&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
                  <WebView fx:id="web" minHeight="-1.0" minWidth="-1.0" prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
        </items>
      </SplitPane>
